spring.datasource.url=jdbc:mysql://localhost:3306/Reading-List-App-12
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update


# Reduce logging level to warn
#logging.level.root=warn

# Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.show-sql=true

# Show Thymeleaf logging messages
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.boot.autoconfigure.thymeleaf=DEBUG
